spring.application.name=userdemat
server.port=8082
#spring.cloud.config.uri: http://localhost:8888

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.label=main
spring.cloud.config.fail-fast=false
spring.cloud.config.profile=dev

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

